/* tslint:disable */
/* eslint-disable */
/**
 * Первая автоколонна API
 * `ВНИМАНИЕ! Это бета варсия. О возникновении ошибок 500, неверной работе методов и ошибок в документации сообщайте письмом на RGruk@fcirkutsk.ru с темой API. Мы постараемся как можно быстрее отреагировать.`  Все запросы к API должны выполняться по протоколу __HTTPS__.  Авторизация базовая, логин выдаётся при регистрации.  Мы поддерживаем HTTP-методы __GET__ и __POST__. Мы поддерживаем три способа передачи параметров в запросах:  - __GET__:   - Строка запроса URL - __POST__:   - application/x-www-form-urlencoded   - application/json  При использовании __POST__ запроса с параметрами необходимо передать заголовок __\'Content-Type\'__ со значением __\'application/x-www-form-urlencoded\'__ или __\'application/json\'__. Другие типы содержимого не поддерживаются.  Для __GET__ запросов без параметров __POST__ методы не описаны, но они тоже будут работать. Заголовок __\'Content-Type\'__, если он указан, в этом случае будет проигнорирован.  Если описан только метод __POST__, значит данный запрос можно выполнить только этим методом.  Ответ содержит заголовок __\'Content-Type\'__ со значением __\'application/json\'__ и объект JSON, который всегда имеет логическое поле \'ok\' и строковое поле \'description\' с удобочитаемым описанием результата. Если \'ok\' равно true, запрос был выполнен успешно, и результат запроса можно найти в поле \'result\'. В случае неудачного запроса \'ok\' равно false, и ошибка объясняется в \'description\' (в некоторых случаях дополнительно поле \'result\' содержит объект, имена полей которого указывают на места возникновения ошибок, а содержимое содержит описание ошибки). Также возвращается целочисленное поле \'code\', в нем дублируется код состояния HTTP.  Для ответов, предполагающих в поле \'result\' массив, возможен возврат пустого массива в случае отсутствия данных по запрошеным параметрам.  Так же возможен ответ с типом сожержимого __\'Content-Type\'__ со значением __\'text/plain\'__ и описанием причины ошибки в теле запроса в случае возникновения ошибок низкого уровня (500, 401, 403, 404, 405).  Все методы __чувствительны к регистру__. Все запросы используют кодировку __UTF-8__.  ___Для отладки используйте тестовый сервис [https://fcirkutsk.ru/api/test](https://fcirkutsk.ru/api/test)___
 *
 * The version of the OpenAPI document: 0.9.b
 * Contact: admin@fcirkutsk.ru
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import type { Configuration } from './configuration';
// Some imports not used depending on template conditions
// @ts-ignore
import type { AxiosPromise, AxiosInstance, AxiosRequestConfig } from 'axios';
import globalAxios from 'axios';

export const BASE_PATH = "https://fcirkutsk.ru/api/test".replace(/\/+$/, "");

/**
 *
 * @export
 */
export const COLLECTION_FORMATS = {
    csv: ",",
    ssv: " ",
    tsv: "\t",
    pipes: "|",
};

/**
 *
 * @export
 * @interface RequestArgs
 */
export interface RequestArgs {
    url: string;
    options: AxiosRequestConfig;
}

/**
 *
 * @export
 * @class BaseAPI
 */
export class BaseAPI {
    protected configuration: Configuration | undefined;

    constructor(configuration?: Configuration, protected basePath: string = BASE_PATH, protected axios: AxiosInstance = globalAxios) {
        if (configuration) {
            this.configuration = configuration;
            this.basePath = configuration.basePath || this.basePath;
        }
    }
};

/**
 *
 * @export
 * @class RequiredError
 * @extends {Error}
 */
export class RequiredError extends Error {
    constructor(public field: string, msg?: string) {
        super(msg);
        this.name = "RequiredError"
    }
}
