/* tslint:disable */
/* eslint-disable */
/**
 * Первая автоколонна API
 * `ВНИМАНИЕ! Это бета варсия. О возникновении ошибок 500, неверной работе методов и ошибок в документации сообщайте письмом на RGruk@fcirkutsk.ru с темой API. Мы постараемся как можно быстрее отреагировать.`  Все запросы к API должны выполняться по протоколу __HTTPS__.  Авторизация базовая, логин выдаётся при регистрации.  Мы поддерживаем HTTP-методы __GET__ и __POST__. Мы поддерживаем три способа передачи параметров в запросах:  - __GET__:   - Строка запроса URL - __POST__:   - application/x-www-form-urlencoded   - application/json  При использовании __POST__ запроса с параметрами необходимо передать заголовок __\'Content-Type\'__ со значением __\'application/x-www-form-urlencoded\'__ или __\'application/json\'__. Другие типы содержимого не поддерживаются.  Для __GET__ запросов без параметров __POST__ методы не описаны, но они тоже будут работать. Заголовок __\'Content-Type\'__, если он указан, в этом случае будет проигнорирован.  Если описан только метод __POST__, значит данный запрос можно выполнить только этим методом.  Ответ содержит заголовок __\'Content-Type\'__ со значением __\'application/json\'__ и объект JSON, который всегда имеет логическое поле \'ok\' и строковое поле \'description\' с удобочитаемым описанием результата. Если \'ok\' равно true, запрос был выполнен успешно, и результат запроса можно найти в поле \'result\'. В случае неудачного запроса \'ok\' равно false, и ошибка объясняется в \'description\' (в некоторых случаях дополнительно поле \'result\' содержит объект, имена полей которого указывают на места возникновения ошибок, а содержимое содержит описание ошибки). Также возвращается целочисленное поле \'code\', в нем дублируется код состояния HTTP.  Для ответов, предполагающих в поле \'result\' массив, возможен возврат пустого массива в случае отсутствия данных по запрошеным параметрам.  Так же возможен ответ с типом сожержимого __\'Content-Type\'__ со значением __\'text/plain\'__ и описанием причины ошибки в теле запроса в случае возникновения ошибок низкого уровня (500, 401, 403, 404, 405).  Все методы __чувствительны к регистру__. Все запросы используют кодировку __UTF-8__.  ___Для отладки используйте тестовый сервис [https://fcirkutsk.ru/api/test](https://fcirkutsk.ru/api/test)___
 *
 * The version of the OpenAPI document: 0.9.b
 * Contact: admin@fcirkutsk.ru
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import type { Configuration } from "./configuration";
import type { RequestArgs } from "./base";
import type { AxiosInstance, AxiosResponse } from 'axios';
import { RequiredError } from "./base";

/**
 *
 * @export
 */
export const DUMMY_BASE_URL = 'https://example.com'

/**
 *
 * @throws {RequiredError}
 * @export
 */
export const assertParamExists = function (functionName: string, paramName: string, paramValue: unknown) {
    if (paramValue === null || paramValue === undefined) {
        throw new RequiredError(paramName, `Required parameter ${paramName} was null or undefined when calling ${functionName}.`);
    }
}

/**
 *
 * @export
 */
export const setApiKeyToObject = async function (object: any, keyParamName: string, configuration?: Configuration) {
    if (configuration && configuration.apiKey) {
        const localVarApiKeyValue = typeof configuration.apiKey === 'function'
            ? await configuration.apiKey(keyParamName)
            : await configuration.apiKey;
        object[keyParamName] = localVarApiKeyValue;
    }
}

/**
 *
 * @export
 */
export const setBasicAuthToObject = function (object: any, configuration?: Configuration) {
    if (configuration && (configuration.username || configuration.password)) {
        object["auth"] = { username: configuration.username, password: configuration.password };
    }
}

/**
 *
 * @export
 */
export const setBearerAuthToObject = async function (object: any, configuration?: Configuration) {
    if (configuration && configuration.accessToken) {
        const accessToken = typeof configuration.accessToken === 'function'
            ? await configuration.accessToken()
            : await configuration.accessToken;
        object["Authorization"] = "Bearer " + accessToken;
    }
}

/**
 *
 * @export
 */
export const setOAuthToObject = async function (object: any, name: string, scopes: string[], configuration?: Configuration) {
    if (configuration && configuration.accessToken) {
        const localVarAccessTokenValue = typeof configuration.accessToken === 'function'
            ? await configuration.accessToken(name, scopes)
            : await configuration.accessToken;
        object["Authorization"] = "Bearer " + localVarAccessTokenValue;
    }
}

function setFlattenedQueryParams(urlSearchParams: URLSearchParams, parameter: any, key: string = ""): void {
    if (parameter == null) return;
    if (typeof parameter === "object") {
        if (Array.isArray(parameter)) {
            (parameter as any[]).forEach(item => setFlattenedQueryParams(urlSearchParams, item, key));
        } 
        else {
            Object.keys(parameter).forEach(currentKey => 
                setFlattenedQueryParams(urlSearchParams, parameter[currentKey], `${key}${key !== '' ? '.' : ''}${currentKey}`)
            );
        }
    } 
    else {
        if (urlSearchParams.has(key)) {
            urlSearchParams.append(key, parameter);
        } 
        else {
            urlSearchParams.set(key, parameter);
        }
    }
}

/**
 *
 * @export
 */
export const setSearchParams = function (url: URL, ...objects: any[]) {
    const searchParams = new URLSearchParams(url.search);
    setFlattenedQueryParams(searchParams, objects);
    url.search = searchParams.toString();
}

/**
 *
 * @export
 */
export const serializeDataIfNeeded = function (value: any, requestOptions: any, configuration?: Configuration) {
    const nonString = typeof value !== 'string';
    const needsSerialization = nonString && configuration && configuration.isJsonMime
        ? configuration.isJsonMime(requestOptions.headers['Content-Type'])
        : nonString;
    return needsSerialization
        ? JSON.stringify(value !== undefined ? value : {})
        : (value || "");
}

/**
 *
 * @export
 */
export const toPathString = function (url: URL) {
    return url.pathname + url.search + url.hash
}

/**
 *
 * @export
 */
export const createRequestFunction = function (axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration) {
    return <T = unknown, R = AxiosResponse<T>>(axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = {...axiosArgs.options, url: (configuration?.basePath || axios.defaults.baseURL || basePath) + axiosArgs.url};
        return axios.request<T, R>(axiosRequestArgs);
    };
}
